# Сообщить к какому времени года отсносится месяц
# dict + list
key = input('Введите числом месяц ')
my_dict = {'1': 'Зима', '2': 'Зима', '3': 'Весна',
           '4': 'Весна', '5': 'Весна', '6': 'Лето',
           '7': 'Лето', '8': 'Лето', '9': 'Осень',
           '10': 'Осень', '11': 'Осень', '12': 'Зима'}
my_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето',
           'Лето', 'Лето',  'Осень', 'Осень', 'Осень', 'Зима']
print(my_dict.get(key))
print(my_list[int(key) - 1])